# Screen like prefix
set -g prefix ^t
bind-key ^t last-window

# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# Start at 1
set -g base-index 1

# Enable mouse
# setw -g mode-mouse on
# setw -g mouse-select-pane on

# Faster response
set -s escape-time 0

# Status bar setup
set -g status-bg black
set -g status-fg white
setw -g window-status-current-style fg=colour10

# Don't hold the size of the smallest client bounds.
setw -g aggressive-resize on

# Setup window title
set-window-option -g automatic-rename on

# Don't erase terminal contents on editor exit
set-window-option -g alternate-screen on

# Vim-like selection key bindings.
bind -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind -Tcopy-mode-vi 'y' send-keys -X copy-selection

# Vim-like window key bindings.
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim bindings for moving between the panes.
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim resize keys.
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8
